<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura</title>

    <style>
        .box {
            border: 1px solid black;
            min-height: 150px;
            width: 90%;
            margin: 32px;
            background-image: linear-gradient(lightgray, white);
            border-radius: 32px;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;
            padding: 16px;
        }
        
        .flex {
            display: flex;
        }

        #imagem {
            width: 120px;
        }

        #links {
            margin-top: 0px;
            margin-left: -32px;
            width: 100px;
        }

        #dados {
            min-width: 300px;
        }

        .imagem-circular {
            
            border-radius: 90%;
            width: 100px;
            height: 100px;
        }

        ul {
            list-style: none;
        }

        li img {
            width: 32px;
            height: 32px;
        }

        h2,h3 {
            color:  brown
        }
    </style>
</head>

<body>

    <div class="box flex">
        <div id="imagem">
            <img src="imagens/Foto01.jpg"
                class="imagem-circular">
                <center><h2>Henrique</h2></center>
        </div>
        <div id="links">
            <ul>
                <li> 
                    <a href="linkedin.com/in/henrique-de-borba-serpa-9b1096219/">                  
                    <img src="https://cdn-icons.flaticon.com/png/512/3536/premium/3536505.png?token=exp=1647385962~hmac=23fd45bce0e661cc10d2d6d761b5de71" title="Linkedin">
                </a> 
                </li>
                <li>
                    <a href="https://api.whatsapp.com/send?phone=+55479845592341&text=Olá,+Sou+o+Henrique+Bem+-+Vindo+!">
                        <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" title="Whatshapp">
                    </a>
                </li>
                <li> 
                    <a href="https://www.instagram.com/hen.serpa/">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" title="Instagram">
                </a>
                </li>
            </ul>
        </div>
        <div id="dados">
            <h2>Estudante</h2>
            <h3><img src="https://cdn-icons-png.flaticon.com/512/597/597177.png" width="16" > 
             (47) 9 8455-9234</h3>
            
            
        </div>
    </div>

    <div style="width: 1px; border: 1px solid black;">

        .</div>




</body>

</html>